- name: Install stylua
  shell: cargo install stylua
  args:
      executable: /bin/zsh
  tags:
    - cargo-tools
- name: Install tree-sitter-cli
  shell: cargo install tree-sitter-cli
  args:
      executable: /bin/zsh
  tags:
    - cargo-tools
