- name: Install stylua
  shell: cargo install stylua
  tags:
    - cargo-tools
  args:
      executable: /bin/zsh
- name: Install tree-sitter-cli
  shell: cargo install tree-sitter-cli
  tags:
    - cargo-tools
  args:
      executable: /bin/zsh
